#ifndef RULE_H
#define RULE_H

#include <QString>


class Rule
{
    public:
        Rule(int colorR = 0, int colorG = 0, int colorB = 0, QString name = "NN");
        ~Rule();

        // These params are needed for the ui to be able to display this ruleType
        int color_r;
        int color_g;
        int color_b;
        QString name;
        
        
        template<class WorkerRuleParams>
        void CreateWorkerRule
        


    protected:
        virtual void CreateRuleForWorker() = 0;



};

#endif // RULE_H
